{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red184\green14\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
\'b5\'bd\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'cf\'c2\'d4\'d8\
https://www.getpostman.com/apps\
\
\'c8\'f4mac\'bb\'b7\'be\'b3\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\
\
\'c8\'f4Ubuntu\'bb\'b7\'be\'b3\'a3\'ac\'d0\'eb\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'b2\'bd\'d6\'e8\
1.\
\'bd\'e2\'d1\'b9\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
sudo tar -xzf Postman-linux-x64-6.2.4.tar.gz\
2.\
\'c8\'bb\'ba\'f3\'bb\'e1\'c9\'fa\'b3\'c9Postman\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6Postman\'b5\'c4\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'b8\'f6Postman\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4app}