{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c97255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2
\f1 geth
\f0 \'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8
\f1 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\fs36 \cf2 1. 
\f0 \'cf\'c2\'d4\'d8
\f1 go-ethereum\
\pard\pardeftab720\sl260\partightenfactor0

\f2\b0\fs21\fsmilli10800 \cf2 \cb4 $ mkdir -p $GOPATH/src/github.com/ethereum\cb1 \
\cb4 $ cd $GOPATH/src/github.com/ethereum\cb1 \
\cb4 $ git clone https://github.com/ethereum/go-ethereum.git\
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 2. 
\f0 \'b1\'e0\'d2\'eb
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\b0\fs21\fsmilli10800 \cf2 \cb1 \
\cb4 $ cd go-ethereum\cb1 \
\cb4 $ make geth \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 3. 
\f0 \'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f0\b0\fs32 \cf2 \'bd\'ab
\f1  
\f2\fs28\fsmilli14400 \cb4 geth
\f1\fs32 \cb3  
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d6\'d0
\f1  
\f2\fs28\fsmilli14400 \cb4 vi ~/.bashrc
\f0\fs32 \cb3 \'a3\'ac
\f1  
\f0 \'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 ~/.bashrc
\f0 \'a3\'ac
\f1 ~/.profile
\f0 \'a3\'ac
\f1 ~/.bash_profile\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb4 export GETH="$GOPATH/src/github.com/ethereum/go-ethereum/build"\cb1 \
\cb4 export PATH="$PATH:$GETH/bin"\
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f0\fs32 \cf2 \cb3 \'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0
\f1  
\f2\fs28\fsmilli14400 \cb4 source ~/.bashrc
\f0\fs32 \cb3 \'a3\'ac\'ca\'b9\'c5\'e4\'d6\'c3\'c9\'fa\'d0\'a7\'a1\'a3
\f1 \

\f0 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb1 \
\cb4 geth --help\
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f0\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'ca\'e4\'b3\'f6\'d2\'bb\'d0\'a9\'b0\'ef\'d6\'fa\'cc\'e1\'ca\'be\'c3\'fc\'c1\'ee\'a3\'ac\'d4\'f2\'cb\'b5\'c3\'f7\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f0\b\fs42 \cf2 \'c8\'fd\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9
\f1 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\fs36 \cf2 1. 
\f0 \'c5\'e4\'d6\'c3\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9
\f1 \
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f0\b0\fs32 \cf2 \'d2\'aa\'d4\'cb\'d0\'d0\'d2\'d4\'cc\'ab\'b7\'bb\'cb\'bd\'d3\'d0\'c1\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9\'a3\'ac\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9\'d0\'c5\'cf\'a2\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6
\f1  JSON 
\f0 \'b8\'f1\'ca\'bd\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'ca\'d7\'cf\'c8\'bd\'ab\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6
\f1  JSON 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c0\'fd\'c8\'e7
\f1  
\f2\fs28\fsmilli14400 \cb4 genesis.json
\f1\fs32 \cb3 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb1 \
\cb4 $ mkdir ~/privatechain\cb1 \
\cb4 $ cd privatechain\cb1 \
\cb4 $ mkdir data0\cb1 \
\cb4 $ vi genesis.json \
\pard\pardeftab720\sl380\sa256\partightenfactor0

\f1\b\fs32 \cf2 \cb3 genesis.json 
\f0 \'b5\'c4\'b4\'fa\'c2\'eb
\f1\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb1 \
\cb4 \{\cb1 \
\cb4   "config": \{\cb1 \
\cb4  \'a0 \'a0 \'a0  "chainId": 110, \cb1 \
\cb4  \'a0 \'a0 \'a0  "homesteadBlock": 0,\cb1 \
\cb4  \'a0 \'a0 \'a0  "eip155Block": 0,\cb1 \
\cb4  \'a0 \'a0 \'a0  "eip158Block": 0\cb1 \
\cb4  \'a0  \},\cb1 \
\cb4   "alloc" \'a0 \'a0  : \{\},\cb1 \
\cb4   "coinbase" \'a0 : "0x0000000000000000000000000000000000000000",\cb1 \
\cb4   "difficulty" : "0x20000",\cb1 \
\cb4   "extraData"  : "",\cb1 \
\cb4   "gasLimit" \'a0 : "0x2fefd8",\cb1 \
\cb4   "nonce" \'a0 \'a0  : "0x0000000000000042",\cb1 \
\cb4   "mixhash" \'a0  : "0x0000000000000000000000000000000000000000000000000000000000000000",\cb1 \
\cb4   "parentHash" : "0x0000000000000000000000000000000000000000000000000000000000000000",\cb1 \
\cb4   "timestamp"  : "0x00"\cb1 \
\cb4 \}\
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f1\fs32 \cf2 \cb3 \
}