{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \

\f1 \'cc\'e1\'cf\'d6\'a3\'baA\'a3\'ba\'b4\'d3\'bd\'bb\'d2\'d7\'cb\'f9\'d6\'d0\'d0\'c4\'d5\'cb\'bb\'a7->B\'a3\'ba\'b1\'f0\'b5\'c4\'b8\'f6\'c8\'cb\'b5\'c4\'c7\'ae\'b0\'fc\'b5\'d8\'d6\'b7\
\'b3\'e4\'d6\'b5\'a3\'baB||C\'a3\'ba\'b1\'f0\'b5\'c4\'c7\'ae\'b0\'fc\'b5\'d8\'d6\'b7->D1~Dn\'bd\'bb\'d2\'d7\'cb\'f9\'b5\'c4\'b6\'d4\'d3\'a6\'d3\'da\'b8\'f6\'c8\'cb\'b5\'c4\'c7\'ae\'b0\'fc\'b5\'d8\'d6\'b7,(1~n\'b4\'fa\'b1\'ed\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7)\
\
\'bd\'bb\'d2\'d7\'cb\'f9\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'f6\'d5\'cb\'b6\'bc\'ca\'c7\'b4\'d3 A\'a1\'b0\'d6\'d0\'d0\'c4\'d5\'cb\'bb\'a7\'a1\'b1\'d7\'aa\'b3\'f6\'b5\'c4\
\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'e1\'ca\'d5\'bc\'af\'cb\'f9\'d3\'d0\'d5\'cb\'bb\'a7\'b5\'c4\'c7\'ae\'b0\'fc\'b5\'d8\'d6\'b7\'b5\'c4\'d3\'e0\'b6\'ee\'a3\'baD1~Dn->A\
\'bd\'bb\'d2\'d7\'cb\'f9\'bd\'ab\'cb\'f9\'d3\'d0\'d5\'cb\'bb\'a7\'b5\'c4\'c7\'ae\'b0\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'d3\'e0\'b6\'ee\'d7\'aa\'b5\'bd\'d6\'d0\'d0\'c4\'d5\'cb\'bb\'a7\'bb\'e1\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ba\
	1.\'ca\'b1\'bc\'e4\
	2.\'bd\'f0\'b6\'ee}