{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22480\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
1.solidity
\f1 \'a3\'ba\'d0\'b4\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'ac\'b0\'fc\'ba\'ac
\f0 token
\f1 \'ba\'cf\'d4\'bc
\f0 \
2.
\f1 \'b7\'a2\'b1\'d2\'a3\'ba\'cd\'a8\'b9\'fd\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'a5\'b7\'a2\'b2\'bc\'b4\'fa\'b1\'d2\'b5\'bd\'cb\'bd\'d3\'d0\'c1\'b4\'a1\'a2\'d2\'d4\'cc\'ab\'b7\'bb\'b2\'e2\'ca\'d4\'c1\'b4\'a1\'a2\'d2\'d4\'cc\'ab\'b7\'bb\'d6\'f7\'c1\'b4
\f0 \
3.
\f1 \'c7\'ae\'b0\'fc\'bf\'aa\'b7\'a2\'a3\'ba\'b9\'a6\'c4\'dc\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'cb\'bb\'a7\'b2\'d9\'d7\'f7\'a1\'a2\'d7\'aa\'d5\'cb\'bd\'bb\'d2\'d7\'a1\'a2\'bd\'bb\'d2\'d7\'b2\'e9\'d1\'af
\f0 \
4.
\f1 \'bd\'bb\'d2\'d7\'cb\'f9\'bf\'aa\'b7\'a2\'a3\'ba\'b9\'a6\'c4\'dc\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'cb\'bb\'a7\'cf\'b5\'cd\'b3\'a1\'a2\'cc\'e1\'cf\'d6\'a1\'a2\'b3\'e4\'d6\'b5\'a1\'a2\'b9\'d2\'b5\'a5\'a1\'a2\'b1\'d2\'d7\'aa\'b1\'d2\'a1\'a3\
\
\
solidity\
\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'d6\'d0\'b5\'c4\'b7\'b5\'bb\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3returns\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'af\'ca\'fd\'cc\'e5\'c0\'ef\'c3\'e6\'d3\'c3\'b5\'c4\'bb\'b9\'ca\'c7return\'a1\'a3\
\'c3\'bf\'d0\'d0\'b4\'fa\'c2\'eb\'bd\'e1\'ca\'f8\'b1\'d8\'d0\'eb\'bc\'d3\'c9\'cf\'b7\'d6\'ba\'c5\
\
transfer,\'d3\'c3\'d3\'da\'d7\'aa\'d5\'cb\
owner.transfer(msg.value)\'a3\'ac\'ca\'c7\'b5\'f7\'d3\'c3\'ba\'cf\'d4\'bc\'b5\'c4\'b5\'d8\'d6\'b7\'cf\'f2owner\'d7\'aa\'d5\'cb\'a3\'ac\'d7\'aa\'b5\'c4\'ca\'fd\'b6\'ee\'ca\'c7msg.value\'a1\'a3\
\'cf\'f2\'ba\'cf\'d4\'bc\'d7\'aa\'d5\'cb\'b2\'bb\'d6\'a7\'b3\'d6transfer\'a3\'ac\'ca\'b9\'d3\'c3send\'b7\'bd\'b7\'a8\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d6\'b5\'b4\'ab\'b5\'dd\'ba\'cd\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'bb\
\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'bb\
\'d6\'b5\'b4\'ab\'b5\'dd\'be\'cd\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'bb\
\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'be\'cd\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'bb\
\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fdmemory\'b1\'ea\'bc\'c7\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fdstorage\'b1\'ea\'bc\'c7\'ca\'c7\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'ac\'c8\'cf\'ca\'c7meaory\'c0\'e0\'d0\'cd\'a1\'a3\
memory\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b8\'f8storage\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\
\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b3\'a4\'b6\'c8\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'bb\'b9\'ca\'c7\'ca\'fd\'d7\'d6\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b3\'a4\'b6\'c8\'a1\'a3\
\'d2\'bb\'b8\'f6\'ba\'ba\'d7\'d3\'ca\'c7\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\
\
bytes\'b6\'af\'cc\'ac\'b4\'f3\'d0\'a1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'a3\'ba\
\'b3\'a4\'b6\'c8\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'c4\'da\'c8\'dd\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a1\'a3\
bytes1\'a3\'acbytes2\'b5\'c8\'b9\'cc\'b6\'a8\'b4\'f3\'d0\'a1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'a3\'ba\
\'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b8\'c4\'a3\'ac\'c4\'da\'c8\'dd\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'c4\'a1\'a3\
\
\'ca\'fd\'d7\'e9\
bytes10\'a3\'ac\'b3\'a4\'b6\'c8\'ba\'cd\'b4\'f3\'d0\'a1\'b6\'bc\'b2\'bb\'c4\'dc \'b8\'c4\'a1\'a3\
byte[10]\'a1\'a2uint[10]\'a3\'ac\'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b8\'c4\'a1\'a3\
\
\
}