{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \

\f1\fs96 \'d7\'f2\'c8\'d5\'c4\'da\'c8\'dd\'d7\'dc\'bd\'e1
\f0\fs48 \
solidity
\f1 \'d3\'ef\'b7\'a8
\f0 \

\f1 \'d6\'b5\'c0\'e0\'d0\'cd
\f0 \

\f1 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f0 \
\

\f1 \'d6\'b5\'c0\'e0\'d0\'cd\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'be\'cd\'ca\'c7\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\
		\'b0\'fc\'ba\'ac\'a3\'babool\'a1\'a2uint\'a1\'a2int\'a1\'a2uint8-256\'a1\'a2int8-256\'a3\'a8\'b2\'bd\'b3\'a4\'ce\'aa8\'a3\'a9\'a1\'a2byte\'a1\'a2bytes1-bytes32\'a3\'a8\'b2\'bd\'b3\'a4\'ce\'aa1\'a3\'a9\'a1\'a2enum\'a1\'a2address\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a3\
\
\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'bastring\'a1\'a2bytes\'a1\'a2arr\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\

\f0 \

\f1 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b5\'b4\'ab\'b5\'dd\'d2\'b2\'c4\'dc\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'ac
\f0 \
	
\f1 \'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'cd\'a8\'b9\'fd
\f0 memory
\f1 \'b1\'ea\'bc\'c7\'a1\'a3\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f0 \
	
\f1 \'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'ac\'cd\'a8\'b9\'fd
\f0 storage
\f1 \'b1\'ea\'bc\'c7\'a1\'a3\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3\
\
bytes3 \'b3\'a4\'b6\'c8\'ba\'cd\'d4\'aa\'cb\'d8\'b6\'bc\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\
byte[3] \'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\
\
view\'a1\'a2pure\'a1\'a2constant\'a1\'a2payable\
public\'a1\'a2internal\'a1\'a2external\'a1\'a2private\
\
\

\fs96 \'bd\'f1\'c8\'d5\'c4\'da\'c8\'dd\'a3\'ba
\fs48 \
1. \'d6\'da\'b3\'ef\'ba\'cf\'d4\'bc\
2. token\'b4\'fa\'b1\'d2\'ba\'cf\'d4\'bc\
3. \'ca\'ec\'cf\'a4\'d2\'d4\'cc\'ab\'b7\'bb\'c7\'ae\'b0\'fc\
4. \'b2\'bf\'ca\'f0\
5. \'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'c1\'b4\
6. \'b2\'bf\'ca\'f0\'b5\'bd\'cb\'bd\'d3\'d0\'c1\'b4\
\
"MyToken","MTB",18, 10000000000000000000000\
"0xca35b7d915458ef540ade6068dfe2f44e8fa733c", "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0x14723a09acff6d2a60dcdf7aa4aff308fddc160c\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
}